//
//  GrapeFarm-Prefix.pch
//  GrapeFarm
//
//  Created by Wu YouJian on 2019/3/26.
//  Copyright © 2019 Wu YouJian. All rights reserved.
//

#ifndef GrapeFarm_Prefix_pch
#define GrapeFarm_Prefix_pch

// 必须要在其他头文件之上引用
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#import <opencv2/imgproc/types_c.h>
#import <opencv2/imgcodecs/ios.h>
#endif

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import "UIColor+Utility.h"
#import "UIImage+Utility.h"
#import "NSString+Utility.h"
#import "NSData+Crypto.h"
#endif





// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 日志开关
#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define kLineHeight1px (1/[[UIScreen mainScreen] scale])
#define IS_IOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)

// userdefaultKey
#define kLoginTokenUserdefaultKey               @"loginTokenUserdefaultKey"
#define kBrushColorUserdefaultKey               @"brushColorUserdefaultKey"
#define kBrushColorNameUserdefaultKey           @"brushColorNameUserdefaultKey"
#define kMyfarmUserdefaultKey                   @"myfarmUserdefaultKey"
#define kPhotoLocationUserdefaultKey            @"photoLocationUserdefaultKey"
#define kGrapeColorIndexUserdefaultKey          @"grapeoColorIndexUserdefaultKey"

// notification
#define kBrushColorChangeNotification           @"brushColorChangeNotification"

// imageFileKey
#define kCroppedImageFileKey                    @"6e2b07425138b97baa977f7a02b97aa9e366981b"
#define kColorSegImageFileKey                   @"301b97ddc2477f5ce868a8c7821d8fa979e64b16"

// 服务器地址
#define kNetworkAPIServer       @"http://47.242.216.18:8000"
//#define kNetworkAPIServer       @"http://172.28.125.31:8000"
//
//#define kNetworkAPIServer       @"http://192.168.1.107:8000"

// API定义
// http://47.244.63.39:8000/swagger-ui.html
#define kAPIGetRegiterCode      @"emailcode"
#define kAPIRegiterUser         @"user"
#define kAPIResetPassword       @"user/passwd"
#define kAPILogin               @"auth/login"
#define kAPICommit              @"record"
#define kAPIRecord              @"record"
#define kAPIFarm                @"farm"
#define kAPIBreed               @"breed"
#define kAPIVIPGoods            @"vipgoods"
#define kAPIVIPStatus           @"vipuser/vipstatus"

// 颜色定义
#define kBoundaryColor          0xE6DFDF
#define kTextGrayColor          0x938F8F
#define kButtonTapColor         0xE6DFDF
#define kBackgroundColor        0xF4F4F4

// 按钮角度
#define kButtonCornerRadius     4.0


#endif /* GrapeFarm_Prefix_pch */


