//
//  GrapeFarm-Prefix.pch
//  GrapeFarm
//
//  Created by Wu YouJian on 2019/3/26.
//  Copyright © 2019 Wu YouJian. All rights reserved.
//

#ifndef GrapeFarm_Prefix_pch
#define GrapeFarm_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import "UIColor+Utility.h"
#import "UIImage+Utility.h"
#import "NSString+Utility.h"
#import "NSData+Crypto.h"
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

// 日志开关
#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define kLineHeight1px (1/[[UIScreen mainScreen] scale])
#define IS_IOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)

// userdefaultKey
#define kLoginTokenUserdefaultKey               @"loginTokenUserdefaultKey"
#define kBrushColorUserdefaultKey               @"brushColorUserdefaultKey"
#define kBrushColorNameUserdefaultKey           @"brushColorNameUserdefaultKey"
#define kMyfarmUserdefaultKey                   @"myfarmUserdefaultKey"

// notification
#define kBrushColorChangeNotification           @"brushColorChangeNotification"

// imageFileKey
#define kCroppedImageFileKey                    @"6e2b07425138b97baa977f7a02b97aa9e366981b"

// 服务器地址
#define kNetworkAPIServer       @"http://47.101.51.112:8000"

// API定义
// http://47.101.51.112:8000/swagger-ui.html
#define kAPIGetRegiterCode      @"emailcode"
#define kAPIRegiterUser         @"user"
#define kAPIResetPassword       @"user/passwd"
#define kAPILogin               @"auth/login"
#define kAPICommit              @"record"
#define kAPIRecord              @"record"


// 颜色定义
#define kBoundaryColor          0xE6DFDF
#define kTextGrayColor          0x938F8F
#define kButtonTapColor         0xE6DFDF
#define kBackgroundColor        0xF4F4F4

// 按钮角度
#define kButtonCornerRadius     4.0


#endif /* GrapeFarm_Prefix_pch */
